cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "DaggerTest"
abstract: "A Selenium Ruby testing framework for automated testing of DaggerQuest and DaggerQuest.com, providing comprehensive end-to-end testing capabilities."
authors:
  - family-names: "Vineyard Technologies"
    email: "contact@VineyardTechnologies.org"
repository-code: "https://github.com/Vineyard-Technologies/DaggerTest"
license: AGPL-3.0
keywords:
  - "testing"
  - "selenium"
  - "ruby"
  - "automation"
  - "e2e-testing"
  - "web-testing"
  - "daggerquest"
  - "test-framework"
version: "1.0.0"
date-released: "2025-08-20"
preferred-citation:
  type: software
  title: "DaggerTest: Selenium Ruby Testing Framework"
  authors:
    - family-names: "Vineyard Technologies"
      email: "contact@VineyardTechnologies.org"
  repository-code: "https://github.com/Vineyard-Technologies/DaggerTest"
  version: "1.0.0"
  date-released: "2025-08-20"
  license: AGPL-3.0
